# Library-Site-Harvest

./: .gitignore
src/: SiteVars.cs  WholeCohortCutter.cs  site-harvest-lib.csproj
src/cohort-selection/: Clearcut.cs  EveryNthCohort.cs  ICohortSelector.cs  MultiSpeciesCohortSelector.cs  SelectCohorts.cs  SpecificAgesCohortSelector.cs
src/lib/: support_libs_download.ps1
